#BlueJ class context
comment0.target=labCopy
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=students
comment2.target=void\ students(java.lang.String[])
comment3.params=student\ grades
comment3.target=void\ grades(java.lang.String[],\ int[])
comment4.params=students\ grade\ comment
comment4.target=void\ viewAll(java.lang.String[],\ int[],\ java.lang.String[])
comment5.params=students\ graNot\ comment
comment5.target=void\ viewAllf(java.lang.String[],\ java.lang.String,\ java.lang.String[])
comment6.params=grade
comment6.target=void\ gradesInfo(int[])
comment7.params=student\ grade\ comment
comment7.target=void\ edit(java.lang.String[],\ int[],\ java.lang.String[])
comment8.params=student\ grade\ graNot\ comment
comment8.target=void\ editf(java.lang.String[],\ int[],\ java.lang.String,\ java.lang.String[])
comment9.params=student\ grade\ comment
comment9.target=void\ delete(java.lang.String[],\ int[],\ java.lang.String[])
numComments=10
