#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=154
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7619749447310243
package.editor.height=510
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1453
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=lab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=labCopy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
